<!DOCTYPE html>
<html lang="en">
    <head>
        
    <meta charset="utf-8">
    <title>Cream Cheese Filled Pumpkin Bars</title>
    <link rel="stylesheet" href="style.css">
</head>

    <body>
        <h1>Cream Cheese Filled Pumpkin Bars</h1>
        
        <img src="../images/pumpkinbar" alt="Delicious looking pumpkin bars">
        
        <div class="description box">
            
            <h3 class="h3" style="margin-left: -10px;">Description</h3>
        
            <p class="p">A layered pumpkin bar with cream cheese filling and a gingersnap crust.</p>
        
            <p class="p">No house is safe this Halloween! All of the pumpkins out in the night will be taken to become the delicious <em>Cream Filled Pumpkin Bars!</em></p>
        
        </div>
        <h3 class="h3">Ingredients</h3>
        
        <h4 class="h4">Crust:</h4>
        <ul class="ul">
            <li>2 cups crushed gingersnap cookies</li>
            <li>3/4 cups finely chopped pecans</li>
            <li>1/2 cup unsalted butter, melted and cooled slighty</li>
        </ul>
        
        <h4 class="h4">Cream Cheese Layer:</h4>
        <ul class="ul">
            <li>2 (8 ounce) packages cream cheese, softened</li>
            <li>1/2 cup white sugar</li>
            <li>2 large eggs</li>
            <li>1 teaspoon vanilla extract</li>
        </ul>
        
        <h4 class="h4">Pumpkin Layer:</h4>
        <ul class="ul">
            <li>1 (15 ounce) can pumpkin puree</li>
            <li>1 (12) fluid ounce)" can evaporated milk</li>
            <li>2 teaspoons pumpkin pie spice</li>
            <li>1/2 teaspoon salt</li>
            <li>3/4 cup white sugar</li>
            <li>2 large eggs</li>


        </ul>

        <h3 class="h3">Steps</h3>
        <ol class="ol">
            <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
            <li>Combine crushed gingersnaps, pecans, and melted butter for crust in a bowl. Mix until evenly moistened; press into the bottom of a 9x13-inch baking pan.</li>
            <li>Bake in the preheated oven until crust is lightly browned and smells toasted, about 10 minutes. Remove from the oven and cool while preparing cream cheese layer. Leave the oven on.</li>
            <li>Combine cream cheese, sugar, eggs, and vanilla extract for cream cheese layer in a large bowl; beat with an electric mixer until light and fluffy. Spread over cooled crust and place in the refrigerator while preparing pumpkin layer.</li>
            <li>Beat pumpkin, evaporated milk, pumpkin pie spice, and salt in a bowl until well blended. Beat in sugar and eggs. Pour over cream cheese layer.</li>
            <li>Return to the oven and bake until pumpkin layer is set, about 50 minutes. Cut into bars.</li>
        </ol>

    </body>
</html>